<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.26 at 04:19:50 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="getCoffeeResponse">
      <jaxb:class ref="generated.GetCoffeeResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~coffeeDrink">
      <jaxb:class ref="generated.CoffeeDrink"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~cappuccino">
      <jaxb:class ref="generated.Cappuccino"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~americano">
      <jaxb:class ref="generated.Americano"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ingredient">
      <jaxb:typesafeEnumClass ref="generated.Ingredient"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

