<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.01 at 04:46:16 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="getCoffeeDrinkIngredientsRequest">
      <jaxb:class ref="generated.GetCoffeeDrinkIngredientsRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getCoffeeDrinkIngredientsResponse">
      <jaxb:class ref="generated.GetCoffeeDrinkIngredientsResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getCoffeeDrinkResponse">
      <jaxb:class ref="generated.GetCoffeeDrinkResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getCoffeeDrinkRequest">
      <jaxb:class ref="generated.GetCoffeeDrinkRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

