<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.12.09 at 02:09:21 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://makemycoffee.com/mydrink">
    <schemaBindings map="false">
      <package name="com.makemycoffee.mydrink"/>
    </schemaBindings>
    <bindings scd="tns:getCoffeeDrinkIngredientsRequest">
      <class ref="com.makemycoffee.mydrink.GetCoffeeDrinkIngredientsRequest"/>
    </bindings>
    <bindings scd="tns:getCoffeeDrinkIngredientsResponse">
      <class ref="com.makemycoffee.mydrink.GetCoffeeDrinkIngredientsResponse"/>
    </bindings>
    <bindings scd="tns:getCoffeeDrinkRequest">
      <class ref="com.makemycoffee.mydrink.GetCoffeeDrinkRequest"/>
    </bindings>
    <bindings scd="tns:getCoffeeDrinkResponse">
      <class ref="com.makemycoffee.mydrink.GetCoffeeDrinkResponse"/>
    </bindings>
  </bindings>
</bindings>

